<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/gradient-abstract-football-background_52683-66767.jpg?w=1380&t=st=1710159480~exp=1710160080~hmac=7beff62cd0a4c20549f9bc78f9d808fcdbbb2d5a11be38c00b28472102861337');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }
        header {
        background-color: #333;
        color: #FFEA00;
        padding: 10px; /* Adjust padding for height */
        font-size: 35px; /* Adjust font size */
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        }
        .header-icon img {
            width: 40px; /* Set the width of your icon */
            height: 40px; /* Set the height of your icon */
            margin-right: 10px; /* Adjust the margin as needed */
        }

        .login-form {
            background-color: rgba(0, 0, 0, 0.453);
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            height: 300px;
        }

        .input-label {
            display: block;
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .caption-label {
            display: block;
            font-size: large;
            margin-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(84, 67, 242);
        }
        .input-field {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #f39898;
        border-radius: 5px;
        box-sizing: border-box;
        transition: background-color 0.3s; /* Add a transition for a smooth effect */
        }
        .input-field:hover {
        background-color: #ead5ec; /* Change the background color on hover */
        }

        .login-button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #FFEA00;
            background-color: #007bff;
            border: solid;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .buttons-container {
            display: flex;
            gap: 30px;

        }

        .login-button:hover {
            background-color: #641ab8;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            text-decoration: none;
            color: #FFEA00;
            margin: 0 15px; /* Adjust spacing between links */
            font-size: 20px; /* Adjust font size */
            transition: color 0.3s; /* Add transition for a smooth effect */
            padding: 10px;
        }
        nav a:hover {
            color: #641ab8; /* Change text color on hover */
        }
    </style>
</head>
<body>
  <header>
    <div class="header-icon">
      <img src="assets/soccer-player.png" alt="">
    </div>
    League Results
    <nav>
      <a href="home-page">HOME</a>
      <a href="results-page">RESULTS</a>
      <a href="fixtures-page">FIXTURES</a>
      <a href="clubs-page">CLUBS</a>
      <a href="table-page">TABLE</a>
      <a href="player-stats">PLAYER STATS</a>
  </nav>
</header>

    <div class="container">
        <div class="login-form">
            <div class="caption-label">Admin Login</div>
            <div class="input-label">Username</div>
            <input type="text" class="input-field" placeholder="Enter your username">

            <div class="input-label">Password</div>
            <input type="password" class="input-field" placeholder="Enter your password">

            <div class="buttons-container">
              <a href="admin-upload" class="login-button">Login</a>
              <a href="home-page" class="login-button">Guest</a>
          </div>

        </div>

    </div>

</body>
</html>
