<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Login Page</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/gradient-abstract-football-background_52683-66767.jpg?w=1380&t=st=1710159480~exp=1710160080~hmac=7beff62cd0a4c20549f9bc78f9d808fcdbbb2d5a11be38c00b28472102861337');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            overflow: hidden;
            height: 97vh;
            width: 100vw;
        }

/* Responsive styles using media queries */
@media screen and (max-width: 600px) {
    body {
        max-width: 100%; /* Adjust the maximum width for smaller screens */
    }
}

        .container {
            position: absolute;
            top: 100px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
        }
        .container-form{
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        header {
        background-color: #333;
        color: #FFEA00;
        padding: 10px; /* Adjust padding for height */
        font-size: 35px; /* Adjust font size */
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            text-decoration: none;
            color: #FFEA00;
            margin: 0 15px; /* Adjust spacing between links */
            font-size: 20px; /* Adjust font size */
            transition: color 0.3s; /* Add transition for a smooth effect */
            padding: 10px;
        }
        nav a:hover {
            color: #641ab8; /* Change text color on hover */
        }
        .header-icon img {
            width: 40px; /* Set the width of your icon */
            height: 40px; /* Set the height of your icon */
            margin-right: 10px; /* Adjust the margin as needed */
        }

        .file-container {
            padding: 30px;
            text-align: center;
            width: 500px;
        }

        .flex-container {
            display: flex;
            align-items: center;

        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            font-size: 16px;
        }

        select:focus {
            outline: none;
            border-color: #555;
        }

        .file-container {
            padding: 20px;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }
        .hoverable-button {
            background-color: #437c8d; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .hoverable-button:hover {
            background-color: #45a049; /* Dark green */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;

        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .scrollable-table {
            max-height: 300px; /* Set the maximum height for the table */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .fixed-header {
            position: sticky;
            top: 0;
            background-color: #f2f2f2; /* Background color for the fixed header */
            z-index: 1; /* Ensure the header stays above other content */
        }
    </style>
</head>
<body>
  <header>
    <div class="header-icon">
      <img src="assets/soccer-player.png" alt="">

    </div>
    League Results
    <nav>
      <a href="home-page">HOME</a>
      <a href="results-page">RESULTS</a>
      <a href="fixtures-page">FIXTURES</a>
      <a href="clubs-page">CLUBS</a>
      <a href="table-page">TABLE</a>
      <a href="player-stats">PLAYER STATS</a>
      <a href="players-page">PLAYERS</a>
  </nav>
</header>
<div class="container">
  <div class="flex-container">
      <label for="club-dropdown">CLUBS</label>
      <select id="club-dropdown" (change)="onSelectClub($event)">
          <option value="">Select a club</option>
          <option *ngFor="let club of clubList" [value]="club.id">{{ club.name }}</option>
      </select>
  </div>
  <div *ngIf="!selectedClub">Please select a club</div>
</div>
<div class="container-form">


<div class="file-container">
  <form id="club-data-form" *ngIf="selectedClub">
    <img src="{{ selectedClub.icon }}" >
    <label>Name: {{ selectedClub.name }}</label><br>
    <label>Year of Establishment: {{ selectedClub.yearOfEstablishment }}</label><br>
    <label>Owner: {{ selectedClub.ownerName }}</label><br>
    <label>Stadium Name: {{ selectedClub.stadiumName }}</label>

    <button class="hoverable-button" (click)="showPlayers(selectedClub.id)">Show Players</button>
  </form>
</div>
<div class="scrollable-table" *ngIf="showPlayerTable">
  <div >
    <table>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Goals</th>
            <th>Assists</th>
        </tr>

      <tr *ngFor="let player of playersList">
        <td>{{ player.fullName }}</td>
        <td>{{ player.playerPosition }}</td>
        <td>{{ player.goals }}</td>
        <td>{{ player.assists }}</td>
      </tr>
    </table>
  </div>
</div>
</div>
</body>
</html>
