<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Login Page</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://images.pexels.com/photos/399187/pexels-photo-399187.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            overflow: hidden;
            height: 97vh;
            width: 100vw;
        }
        html, body {
    height: 100%;
}

/* Responsive styles using media queries */
@media screen and (max-width: 600px) {
    body {
        max-width: 100%; /* Adjust the maximum width for smaller screens */

    }
}

.container {
  position: absolute;
            top: 100px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
}
        header {
        background-color: #333;
        color: #FFEA00;
        padding: 10px; /* Adjust padding for height */
        font-size: 35px; /* Adjust font size */
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            text-decoration: none;
            color: #FFEA00;
            margin: 0 15px; /* Adjust spacing between links */
            font-size: 20px; /* Adjust font size */
            transition: color 0.3s; /* Add transition for a smooth effect */
            padding: 10px;
        }
        nav a:hover {
            color: #641ab8; /* Change text color on hover */
        }
        .header-icon img {
            width: 40px; /* Set the width of your icon */
            height: 40px; /* Set the height of your icon */
            margin-right: 10px; /* Adjust the margin as needed */
        }

        .login-form {
            background-color: rgba(0, 0, 0, 0.453);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        .input-label {
            display: block;
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .caption-label {
            display: block;
            font-size: large;
            margin-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(84, 67, 242);
        }
        .input-field {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #f39898;
        border-radius: 5px;
        box-sizing: border-box;
        transition: background-color 0.3s; /* Add a transition for a smooth effect */
        }
        .input-field:hover {
        background-color: #ead5ec; /* Change the background color on hover */
        }

        .login-button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #FFEA00;
            background-color: #007bff;
            border: solid;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .buttons-container {
            display: flex;
            gap: 30px;

        }

        .login-button:hover {
            background-color: #641ab8;
        }
        .upload-button {
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #FFEA00;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            width: 100%;
        }

        .upload-button:hover {
            background-color: #641ab8;
        }

        .file-container {
            padding: 20px;
            text-align: center;

        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30%;
            overflow: auto;
        }
        table {
    width: 80%; /* Set the width of the table to 80% of the page */
    margin: auto; /* Center the table horizontally and lower it by adding margin */
    background-color: #fff; /* Set the background color of the table to white */
    border-collapse: collapse; /* Collapse table borders */
    border: solid;
}

/* Optionally, you can style the table header and table data cells */
th, td {
    padding: 10px; /* Add padding to header and data cells */
    text-align: center; /* Center-align the content */
    border: 1px solid #615f5f; /* Add border to cells for better visibility */
}

/* Add a little extra styling for the table header */
th {
    background-color: #333; /* Dark background color */
    color: #fff; /* White text color */
}

/* Alternating row colors */
tbody tr:nth-child(even) {
    background-color: #c5aeae; /* Light gray background color for even rows */
}
thead {
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure the header is above other elements */
}
.sortable-header:hover {
  background-color: lightgray; /* Change to your desired hover color */
  cursor: pointer; /* Change cursor to pointer to indicate interactivity */
}
.scrollable-table {

            max-height: 830px; /* Set the maximum height for the table */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .flex-container-drop {
            display: flex;
            align-items: center;
        }
        label {
            margin-right: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <header>
    <div class="header-icon">
      <img src="assets/soccer-player.png" alt="">

    </div>
    League Results
    <nav>
      <a href="home-page">HOME</a>
      <a href="results-page">RESULTS</a>
      <a href="fixtures-page">FIXTURES</a>
      <a href="clubs-page">CLUBS</a>
      <a href="table-page">TABLE</a>
      <a href="player-stats">PLAYER STATS</a>
      <a href="players-page">PLAYERS</a>
  </nav>
</header>
<div class="container">
  <div class="flex-container-drop">
    <label for="club-dropdown">SEASON </label>
    <select (change)="selectSeason($event)">
      <option value="1">23/24</option>
      <option value="2">22/23</option>
      <option value="3">21/22</option>
      <option value="4">20/21</option>
  </select>
</div>
</div>
<div >
  <div class="scrollable-table">
  <table>
    <thead>
      <tr>
        <th>Team</th>
        <th (click)="sortBy('matchesPlayed')" class="sortable-header">MP</th>
        <th (click)="sortBy('won')" class="sortable-header">W</th>
        <th (click)="sortBy('drawn')" class="sortable-header">D</th>
        <th (click)="sortBy('lost')" class="sortable-header">L</th>
        <th (click)="sortBy('goalDifference')" class="sortable-header">GD</th>
        <th (click)="sortBy('points')" class="sortable-header">Points</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let clubRank of clubRankList">
        <td>{{ clubRank.clubName }}</td>
        <td>{{ clubRank.matchesPlayed }}</td>
        <td>{{ clubRank.won }}</td>
        <td>{{ clubRank.drawn }}</td>
        <td>{{ clubRank.lost }}</td>
        <td>{{ clubRank.goalDifference }}</td>
        <td>{{ clubRank.points }}</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</body>
</html>
