<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Login Page</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://images.pexels.com/photos/399187/pexels-photo-399187.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            overflow: hidden;
            height: 97vh;
            width: 100vw;
        }

/* Responsive styles using media queries */
@media screen and (max-width: 600px) {
    body {
        max-width: 100%; /* Adjust the maximum width for smaller screens */
    }
}

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px; /* Add padding to the container */
        }
        header {
        background-color: #333;
        color: #FFEA00;
        padding: 10px; /* Adjust padding for height */
        font-size: 35px; /* Adjust font size */
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            text-decoration: none;
            color: #FFEA00;
            margin: 0 15px; /* Adjust spacing between links */
            font-size: 20px; /* Adjust font size */
            transition: color 0.3s; /* Add transition for a smooth effect */
            padding: 10px;
        }
        nav a:hover {
            color: #641ab8; /* Change text color on hover */
        }
        .header-icon img {
            width: 40px; /* Set the width of your icon */
            height: 40px; /* Set the height of your icon */
            margin-right: 10px; /* Adjust the margin as needed */
        }

        .login-form {
            background-color: rgba(0, 0, 0, 0.453);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        .input-label {
            display: block;
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .caption-label {
            display: block;
            font-size: large;
            margin-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(84, 67, 242);
        }

        .file-container {
            padding: 20px;
            text-align: center;

        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30%;
        }
        .table-container {
            width: calc(50% - 10px); /* Set width for each table */
            margin-right: 20px; /* Add margin between tables */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #FFEA00;
        }

        tr:nth-child(even) {
            background-color: #eedbc3;
        }
        .even-row {
        background-color: #f0a646; /* Light colored background */
        }
    </style>
</head>
<body>
  <header>
    <div class="header-icon">
      <img src="assets/soccer-player.png" alt="">

    </div>
    League Results
    <nav>
      <a href="home-page">HOME</a>
      <a href="results-page">RESULTS</a>
      <a href="fixtures-page">FIXTURES</a>
      <a href="clubs-page">CLUBS</a>
      <a href="table-page">TABLE</a>
      <a href="player-stats">PLAYER STATS</a>
      <a href="players-page">PLAYERS</a>
  </nav>
</header>
<div class="container">
  <div class="table-container">
    <h2 style="font-size: 28px; color:#ddba59; background-color: rgba(0, 0, 0, 0.8); padding: 10px 20px; border-radius: 5px; margin-bottom: 20px; text-align: center;">Top 10 Goals</h2>
      <table>
          <tr>
              <th>Number</th>
              <th>Player</th>
              <th>Goals</th>
          </tr>
          <tr *ngFor="let player of goalsList.slice(0,10); let i=index" [ngClass]="{'even-row': i % 2 === 1}">
            <td>{{ i + 1 }}</td>
            <td>{{ player.fullName }}</td>
            <td>{{ player.goals }}</td>
          </tr>
          <!-- Add more rows as needed -->
      </table>
  </div>
  <div class="table-container">
    <h2 style="font-size: 28px; color: #ddba59; background-color: rgba(0, 0, 0, 0.8); padding: 10px 20px; border-radius: 5px; margin-bottom: 20px; text-align: center;">Top 10 Assists</h2>
      <table >
          <tr>
              <th>Number</th>
              <th>Player</th>
              <th>Assists</th>
          </tr>
          <tr *ngFor="let player of assistsList.slice(0,10); let i=index" [ngClass]="{'even-row': i % 2 === 1}">
            <td>{{ i + 1 }}</td>
            <td>{{ player.fullName }}</td>
            <td>{{ player.assists }}</td>
          </tr>
      </table>
  </div>
</div>
</body>
</html>
