<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Login Page</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/gradient-abstract-football-background_52683-66767.jpg?w=1380&t=st=1710159480~exp=1710160080~hmac=7beff62cd0a4c20549f9bc78f9d808fcdbbb2d5a11be38c00b28472102861337');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

/* Responsive styles using media queries */
@media screen and (max-width: 600px) {
    body {
        max-width: 100%; /* Adjust the maximum width for smaller screens */
    }
}

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }
        header {
        background-color: #333;
        color: #FFEA00;
        padding: 10px; /* Adjust padding for height */
        font-size: 35px; /* Adjust font size */
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            text-decoration: none;
            color: #FFEA00;
            margin: 0 15px; /* Adjust spacing between links */
            font-size: 20px; /* Adjust font size */
            transition: color 0.3s; /* Add transition for a smooth effect */
            padding: 10px;
        }
        nav a:hover {
            color: #641ab8; /* Change text color on hover */
        }
        .header-icon img {
            width: 40px; /* Set the width of your icon */
            height: 40px; /* Set the height of your icon */
            margin-right: 10px; /* Adjust the margin as needed */
        }
        .pagination-container {
          overflow-x: auto; /* Enable horizontal scrolling */
          white-space: nowrap; /* Prevent line breaks */
          width: 50%; /* Adjust the width as needed */
          margin: 0 auto;
        }

        .pagination {
          display: inline-block; /* Ensure buttons stay in one line */
        }

        .pagination-button {
  margin-right: 5px; /* Adjust spacing between buttons */
  padding: 10px 15px; /* Adjust padding */
  font-size: 16px; /* Adjust font size */
  background-color: #007bff; /* Set background color */
  color: #FFEA00; /* Set text color */
  border: none; /* Remove border */
  border-radius: 5px; /* Add border radius */
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-button.active {
  background-color: #641ab8; /* Change color for active button */
}

        .pagination button:hover {
            background-color: #0056b3; /* Change background color on hover */
        }

        .buttons-container {
            display: flex;
            gap: 30px;

        }

        .login-button:hover {
            background-color: #641ab8;
        }
        .login-button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #FFEA00;
            background-color: #007bff;
            border: solid;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: auto;
        }
        table {
    border-collapse: collapse;
    width: 70%;
    background-color: white;
    border: 2px solid black; /* Solid border */
    margin: auto;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid black; /* Solid border for table cells */
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #4e4d4d; /* Light gray background for table headers */
  }
    </style>
</head>
<body>
  <header>
    <div class="header-icon">
      <img src="assets/soccer-player.png" alt="">

    </div>
    League Results
    <nav>
      <a href="home-page">HOME</a>
      <a href="results-page">RESULTS</a>
      <a href="fixtures-page">FIXTURES</a>
      <a href="clubs-page">CLUBS</a>
      <a href="table-page">TABLE</a>
      <a href="player-stats">PLAYER STATS</a>
      <a href="players-page">PLAYERS</a>
  </nav>
</header>

<table >
  <thead>
    <tr>
      <th>Player Name</th>
      <th>Club</th>
      <th>Contract</th>
      <th>Expires</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let player of players">
      <td>{{ player.playerName }}</td>
      <td>{{ player.clubName }}</td>
      <td>{{ player.contractType }}</td>
      <td>{{ player.ending }}</td>

    </tr>
  </tbody>
</table>
<div class="pagination-container">
  <div class="pagination">
    <button *ngFor="let num of pageNumbers"
            class="pagination-button"
            [class.active]="pageNumber === num"
            (click)="onPageChange(num)">
      {{ num+1 }}
    </button>
  </div>
</div>
<div class="buttons-container">
  <button class="login-button" (click)="onPageChange(pageNumber - 1)" [disabled]="pageNumber === 0">Previous</button>
  <button class="login-button" (click)="onPageChange(pageNumber + 1)" [disabled]="pageNumber === 35">Next</button>
</div>



</body>
</html>
